user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 8000;

              location /laravel {
                proxy_pass http://web_laravel:8000;
              }

              location /codeigniter {
                proxy_pass http://web_ci;
              }
        }
}
